<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".navigation.Frg1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="100dp" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bt1"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>